# Major-Project

./: .gitignore
Emotion App/: Emotion_app.sln  Main.py  Major Project.pyproj  server.py
Emotion App/Runtime/: EmotionRecognizer.py
Emotion App/Training/: Dataset_Loader.py  Emotion_Model.py  Train.py
EmotionMobile/EmotionMobile/: Alert.cs  AlertState.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmotionMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
EmotionMobile/EmotionMobile.Droid/: AndroidManifest.xml  EmotionMobile.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
EmotionMobile/EmotionMobile.Droid/AndroidServices/: CameraService.cs
EmotionMobile/EmotionMobile.Droid/Resources/values/: strings.xml
EmotionMobile/EmotionMobile/Resources/AppIcon/: appicon.json
EmotionMobile/EmotionMobile/Services/: ICameraService.cs
EmotionUI/: App.xaml.cs  EmotionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
