<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>EmotionMobile</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<AndroidMinSdkVersion>23</AndroidMinSdkVersion>
		<UseFastDeployment>false</UseFastDeployment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmotionMobile\EmotionMobile.csproj" />
	</ItemGroup>

</Project>
